# spitter

./: README.rst  pom.xml
src/main/java/x/y/spitter/controller/: AccountController.java  AdminController.java  HomeController.java  SpitterController.java  SpittleController.java
src/main/java/x/y/spitter/domain/: Spitter.java  Spittle.java
src/main/java/x/y/spitter/persistence/: HibernateSpitterDao.java  SpitterDao.java
src/main/java/x/y/spitter/service/: Assembler.java  SpitterService.java  SpitterServiceImpl.java  SpittleService.java  SpittleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/x/y/spitter/util/: EMailSender.java  EditSpitter.java  ImageAction.java  ImageUploadException.java  SecurityRole.java  ShortSpitter.java  Tuple.java  TupleComparator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/views/account/: confirmation.jsp  resend_password.jsp
src/main/webapp/WEB-INF/views/admin/: header.jsp  layout.jsp  main.jsp  search.jsp  users.jsp
src/main/webapp/WEB-INF/views/anonymous/: header.jsp  layout.jsp  login.jsp  registration.jsp  thanks.jsp
src/main/webapp/WEB-INF/views/spitters/: edit.jsp  followers.jsp  following.jsp  noProfile.jsp  profile.jsp  search.jsp
src/main/webapp/resources/styles/: admin.css  annonymous.css  classic.css
